<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 30 22:47:04 EDT 2019 -->
<title>ChessPiece</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessPiece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Chess.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/King.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessPiece.html" target="_top">Frames</a></li>
<li><a href="ChessPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class ChessPiece" class="title">Class ChessPiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.ChessPiece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../chess/PieceInterface.html" title="interface in chess">PieceInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../chess/Bishop.html" title="class in chess">Bishop</a>, <a href="../chess/King.html" title="class in chess">King</a>, <a href="../chess/Knight.html" title="class in chess">Knight</a>, <a href="../chess/Pawn.html" title="class in chess">Pawn</a>, <a href="../chess/Queen.html" title="class in chess">Queen</a>, <a href="../chess/Rook.html" title="class in chess">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChessPiece</span>
extends java.lang.Object
implements <a href="../chess/PieceInterface.html" title="interface in chess">PieceInterface</a></pre>
<div class="block">Superclass ChessPiece. Every chess piece extends from the ChessPiece class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jon Cobi Delfin and Luis Guzman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#ChessPiece-java.lang.String-java.lang.String-">ChessPiece</a></span>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;location)</code>
<div class="block">Super Chess Piece Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#convertInput-java.lang.String-">convertInput</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Convert input from "FileRank FileRank" to zero index base "Row column".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Determine if ChessPiece object is equal to Object o by comparing type and location fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#getKingMoves-java.util.ArrayList-java.lang.String-">getKingMoves</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list,
            java.lang.String&nbsp;kingPos)</code>
<div class="block">Get the available moves the king can currently execute
 Function cannot be altered by subclasses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#getPiece-java.lang.String-">getPiece</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Get piece at location c from game board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#getTurn--">getTurn</a></span>()</code>
<div class="block">Get global turn count
 Function cannot be altered by subclasses</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#initBoard--">initBoard</a></span>()</code>
<div class="block">Initialize game board with each chess pieces at their corresponding location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#isUnderAttack-java.lang.String-char-">isUnderAttack</a></span>(java.lang.String&nbsp;pos,
             char&nbsp;color)</code>
<div class="block">Determines whether a piece is under attack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#onSameTeam-chess.ChessPiece-chess.ChessPiece-">onSameTeam</a></span>(<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a>&nbsp;p1,
          <a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a>&nbsp;p2)</code>
<div class="block">Checks the first character, "b" or "w", of p1 and p2 to determine if on same team or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#printBoard--">printBoard</a></span>()</code>
<div class="block">Properly display game board
 Function cannot be altered by subclasses</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#removePiece-java.lang.String-">removePiece</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Remove ChessPiece from game board at position c.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#setPiece-chess.ChessPiece-">setPiece</a></span>(<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a>&nbsp;p)</code>
<div class="block">Set piece at location p.location into the game board.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#updateBoard-java.lang.String-java.lang.String-">updateBoard</a></span>(java.lang.String&nbsp;oldLocation,
           java.lang.String&nbsp;newLocation)</code>
<div class="block">Update board by swapping ChessPiece at oldLocatoin with ChessPiece at newLocation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessPiece.html#updateTurn-java.lang.String-">updateTurn</a></span>(java.lang.String&nbsp;operator)</code>
<div class="block">Update global turn count
 Function cannot be altered by subclasses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.chess.PieceInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;chess.<a href="../chess/PieceInterface.html" title="interface in chess">PieceInterface</a></h3>
<code><a href="../chess/PieceInterface.html#movePiece-java.lang.String-java.lang.String-">movePiece</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessPiece-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessPiece</h4>
<pre>public&nbsp;ChessPiece(java.lang.String&nbsp;type,
                  java.lang.String&nbsp;location)</pre>
<div class="block">Super Chess Piece Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Specify Chess Piece type, begins with either "w" or "b".</dd>
<dd><code>location</code> - Location within the 2D board array. Location is based on 0 index values "row column", not "FileRank FileRank".</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoard</h4>
<pre>public static&nbsp;void&nbsp;initBoard()</pre>
<div class="block">Initialize game board with each chess pieces at their corresponding location</div>
</li>
</ul>
<a name="getPiece-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public static final&nbsp;<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a>&nbsp;getPiece(java.lang.String&nbsp;c)</pre>
<div class="block">Get piece at location c from game board. Function cannot be altered by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Coordinate index of which position to retrieve Chess Piece from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChessPiece If object exists at position c, it'll return it. Otherwise it'll return null, such that no piece exists at position c</dd>
</dl>
</li>
</ul>
<a name="setPiece-chess.ChessPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiece</h4>
<pre>public static final&nbsp;void&nbsp;setPiece(<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a>&nbsp;p)</pre>
<div class="block">Set piece at location p.location into the game board.
 Function cannot be altered by subclasses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Chess Piece for which to insert into the game board. Uses p.location to determine where to insert.</dd>
</dl>
</li>
</ul>
<a name="updateBoard-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoard</h4>
<pre>public static final&nbsp;void&nbsp;updateBoard(java.lang.String&nbsp;oldLocation,
                                     java.lang.String&nbsp;newLocation)</pre>
<div class="block">Update board by swapping ChessPiece at oldLocatoin with ChessPiece at newLocation.
 Function cannot be altered by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldLocation</code> - Old / original location within game board of ChessPiece.</dd>
<dd><code>newLocation</code> - New location to swap old location into</dd>
</dl>
</li>
</ul>
<a name="removePiece-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>public static final&nbsp;void&nbsp;removePiece(java.lang.String&nbsp;c)</pre>
<div class="block">Remove ChessPiece from game board at position c. Sets position c equal to null.
 Function cannot be altered by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Coordinate index of which position to remove Chess Piece from</dd>
</dl>
</li>
</ul>
<a name="printBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public static final&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Properly display game board
 Function cannot be altered by subclasses</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Determine if ChessPiece object is equal to Object o by comparing type and location fields.
 Overrides original equals method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object o</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if objects are equivalent (same type and same location), False if not equivalent.</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public static final&nbsp;int&nbsp;getTurn()</pre>
<div class="block">Get global turn count
 Function cannot be altered by subclasses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int returned represents total number of turns that have gone by.</dd>
</dl>
</li>
</ul>
<a name="updateTurn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTurn</h4>
<pre>public static final&nbsp;void&nbsp;updateTurn(java.lang.String&nbsp;operator)</pre>
<div class="block">Update global turn count
 Function cannot be altered by subclasses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - Either "++" to increment turn counter or "--" to decrement turn counter.</dd>
</dl>
</li>
</ul>
<a name="onSameTeam-chess.ChessPiece-chess.ChessPiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSameTeam</h4>
<pre>public static final&nbsp;boolean&nbsp;onSameTeam(<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a>&nbsp;p1,
                                       <a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a>&nbsp;p2)</pre>
<div class="block">Checks the first character, "b" or "w", of p1 and p2 to determine if on same team or not.
 Function cannot be altered by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - ChessPiece object 1.</dd>
<dd><code>p2</code> - ChessPiece object 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if pieces are on the same team, false otherwise</dd>
</dl>
</li>
</ul>
<a name="convertInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInput</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;convertInput(java.lang.String&nbsp;input)</pre>
<div class="block">Convert input from "FileRank FileRank" to zero index base "Row column".
 Function cannot be altered by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Original "FileRank FileRank" input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String converted input as zero index based.</dd>
</dl>
</li>
</ul>
<a name="isUnderAttack-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderAttack</h4>
<pre>public static final&nbsp;<a href="../chess/ChessPiece.html" title="class in chess">ChessPiece</a>&nbsp;isUnderAttack(java.lang.String&nbsp;pos,
                                             char&nbsp;color)</pre>
<div class="block">Determines whether a piece is under attack.
 Function cannot be altered by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position of the piece being examined</dd>
<dd><code>color</code> - Color of the piece being examined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChessPiece piece that is attacking the piece as "pos"</dd>
</dl>
</li>
</ul>
<a name="getKingMoves-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKingMoves</h4>
<pre>public static final&nbsp;void&nbsp;getKingMoves(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list,
                                      java.lang.String&nbsp;kingPos)</pre>
<div class="block">Get the available moves the king can currently execute
 Function cannot be altered by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Empty list to be populated with potential moves the king can execute</dd>
<dd><code>kingPos</code> - Current position of the king</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Chess.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/King.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessPiece.html" target="_top">Frames</a></li>
<li><a href="ChessPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
